server {
    listen 80 default_server;
    listen [::]:80 default_server;
    try_files $uri $uri/ /index.html;

    root /home/node/app/dist;
    index index.html;

    include /home/node/app/.docker/nginx/*[.]conf;
}